# Environment Variables Template
# Copy this file to .env.local and fill in your values

# Supabase Configuration
# Get these from: https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Application URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000
DEVICE_SERVER_URL=http://localhost:9211
NEXT_PUBLIC_DEVICE_SERVER_URL=http://localhost:9211

# Server Configuration
NODE_ENV=development
PORT=3000
HOSTNAME=localhost

# Webhook Security (Required in production - 32+ characters)
# Generate with: openssl rand -hex 32
WEBHOOK_SECRET=your-webhook-secret-here

# Allowed Origins (comma-separated)
ALLOWED_ORIGINS=http://localhost:3000

